<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HallCalc.ViewModels"
             xmlns:sevices="clr-namespace:HallCalc.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HallCalc.Views.MainView"
             sevices:DialogManager.Register="{Binding}"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel Margin="10">
        <TextBox Watermark="Showdown Set" AcceptsReturn="True" Height="100" Text="{Binding ShowdownText, Mode=TwoWay}" />
        <ComboBox SelectedIndex="{Binding SelectedTypeIndex}" ItemsSource="{Binding Types}"
                  SelectedItem="{Binding SelectedType, Mode=TwoWay}" />
        <ComboBox SelectedIndex="{Binding SelectedRoundIndex}" ItemsSource="{Binding Rounds}"
                  SelectedItem="{Binding SelectedRound, Mode=TwoWay}" />
        <Button Command="{Binding GetDataCommand}">Run Calc</Button>

        <Grid Margin="0,20,0,0" ColumnDefinitions="Auto,Auto">

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="0" IsChecked="{Binding ShowProbability}">Show Base Probabilities</CheckBox>
                    <ComboBox Margin="5 0" SelectedIndex="{Binding ChanceType}">
                        <ComboBoxItem>Fraction</ComboBoxItem>
                        <ComboBoxItem>Percentage</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <CheckBox Margin="0 5" IsChecked="{Binding ShowHallIndex}"> Show Hall Index</CheckBox>
                <CheckBox Margin="0 5" IsChecked="{Binding IncludeShowdown}"> Include Showdown Text</CheckBox>
                <TextBlock Margin="0 5">Damage % Decimal Places</TextBlock>
                <NumericUpDown Value="{Binding DecimalPlaces, Mode=TwoWay}" Minimum="0" Maximum="3" MaxWidth="100"
                               HorizontalAlignment="Left" FormatString="0" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <CheckBox Margin="0 " IsChecked="{Binding UseCustomHp}">Use Set Attacker HP</CheckBox>
                <NumericUpDown Margin="5 0 0 0" Value="{Binding AttackerHp, Mode=TwoWay}" Minimum="1" Maximum="1000" MaxWidth="200"
                               HorizontalAlignment="Left" FormatString="0" MaxHeight="10" />
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>